language: ruby
rvm:
- 2.2.1
before_install: gem install bundler -v 1.10.6
addons:
  code_climate:
    repo_token: 8fdc600bc0a8d2e25300936e4eafa0615a5cdaf6feffb784c0d5fddf71c1bd13
deploy:
  provider: rubygems
  api_key:
    secure: HE1zrfb02kTtlyfM8XWwwOEcY6JXN6YtcwPVuEimzwOHUBmaqyxSZDjnY2PbqjZpyHkmhr0dqcdhm0InFMPaF4s2Alew+e5B4CCMhRieg04cz150/Vt8FRX+uqiJz+SpDiNUcCJcBK61SjVl60b0DehvBP5P/q9bh8DOR2cOBym+MU2SymySp3XCnVvyOPjpp6GV8AqOT3+pAFqSrClmQuNo8v/ikoqogPzrEKrA3XN0x8qLbD3PKbOjEwMgktupTeDqFPWrsH9lawWi3eQn0unWXhzRt51gNxKMLK0xnO3EMSyILVmaT/h5DnMC6UxtWdf5y+MxVU0skR3TgCn4CpoLbd2LJSV+6JYBLO9YfIPHbtQ/aq/VmflGE/oovavthJxEyuCnGeRr7We9B109NsWE4yMTYR/S4U51X4ssNOIoJLkJK2T6ucVGgx30K79u8Zylg5WW3e4sNEgm6cRv9496e1byQYkZ9qQRrqmH1eR8Wnvyrf0cneWJYKcOtknrEZxpcs3X69fca4oL7M2WJeXPVWKyg9oBcPajkQuiiCRo9IR9CkwthIK2GNFkcW8Yn418KR7m381YrFhG7E7ifO8HsX1a/RpzjGYxXm1jxgnU3+4T615EEiKQtzTfBn154QpG7YGXYNTB7cii9EXOzHZA9Hu4g+iuylkXAvveqWQ=
  gem: rgitflow
  on:
    tags: true
    repo: Nunnery/rgitflow
